# @baseURL = https://api.zero-reais-lab.cloud/v1/customer-experience
@baseURL = http://127.0.0.1:3000/session

###
# @name signIn
POST {{baseURL}}/sign-in
Content-Type: application/json

{
	"email": "john1@doe.com",
	"password": "123456"
}

### @name signOut
POST {{baseURL}}/sign-out
Cookie: usess={{signIn.response.headers.X-Auth-Token}}; Path=/; domain=.zero-reais-lab.cloud

### @name recoverPassword
POST {{baseURL}}/recover-password

{
	"email": "john1@doe.com"
}

### @name resetPassword
POST {{baseURL}}/reset-password

{
	"otp": 987807,
	"password": "123456",
	"confirm_password": "123456"
}