# DEVELOPMENT URL
@baseURL = http://127.0.0.1:3000/user
# PRODUCTION URL
# @baseURL = https://api.zero-reais-lab.cloud/v1/customer-experience/user

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDk3MTMwODQsImp0aSI6ImpvaG4xQGRvZS5jb20iLCJzdWIiOiI5MjExNTZkYy00OTE5LTRiNjctYmI5Ny1iZGE5Y2FkZTBlY2YifQ.EhnFlwPLYnVEQ8xdpIKdwxeVnfiQTgPkwF8Kf7HA4jw

### @name getProfile
GET {{baseURL}}
Cookie: usess={{authToken}};

### @name createCustomer
POST {{baseURL}}

{
	"name": "John",
	"lastname": "Doe",
	"email": "john1@doe.com",
	"phone": "+5548984377151",
	"password": "123456",
	"confirm_password": "123456",
	"avatar": "https://randomuser.me/api/portraits/men/24.jpg"
}

### @name updateProfile
PUT {{baseURL}}
Cookie: usess={{authToken}};

{
	"name": "Johnny",
	"password": "123456",
	"confirm_password": "123456",
	"new_password": "123456",
	"confirm_new_password": "123456"
}

### @name deleteProfile
DELETE  {{baseURL}}
Cookie: usess={{authToken}};

{
	"password": "123456",
	"confirm_password": "123456"
}