# DEVELOPMENT URL
@baseURL = http://127.0.0.1:3000/user
# PRODUCTION URL
@baseURL = https://api.zero-reais-lab.cloud/v1/customer-experience/user

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTAzMzEwMzAsImp0aSI6ImpvaG5AZG9lLmNvbSIsInN1YiI6ImQwNjM3MmUxLTczZmMtNGQyOC1hNjEzLTRmODk2NWMzMmJiYSJ9.tmfHD3nEEbbRF2zHGzqRvz5ASjNNBdp4VxHmrHQErrw

### @name getProfile
GET {{baseURL}}
Cookie: usess={{authToken}};

### @name createCustomer
POST {{baseURL}}

{
	"name": "John",
	"lastname": "Doe",
	"email": "john@doe.com",
	"phone": "+5548984377151",
	"password": "123456",
	"confirm_password": "123456",
	"avatar": "https://randomuser.me/api/portraits/men/24.jpg"
}

### @name updateProfile
PUT {{baseURL}}
Cookie: usess={{authToken}};

{
	"name": "Johnny",
	"password": "123456",
	"confirm_password": "123456",
	"new_password": "123456",
	"confirm_new_password": "123456"
}

### @name deleteProfile
DELETE  {{baseURL}}
Cookie: usess={{authToken}};

{
	"password": "123456",
	"confirm_password": "123456"
}