# DEVELOPMENT URL
@baseURL = http://127.0.0.1:3000/user
# PRODUCTION URL
@baseURL = https://api.zero-reais-lab.cloud/v1/customer-experience/user

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NTAzMzE0MTcsImp0aSI6ImpvaG4tMkBkb2UuY29tIiwic3ViIjoiNzc2MmZkMDQtOWM0OS00Y2FiLTk1MjItOTZkZTYyYTdhYzNmIn0.Rcmi8thGJp2LNv7q2dLR18hmntoNhrwFvsIwg_-VzEM

### @name getProfile
GET {{baseURL}}
Cookie: usess={{authToken}};

### @name createCustomer
POST {{baseURL}}

{
	"name": "John",
	"lastname": "Doe",
	"email": "john-2@doe.com",
	"phone": "+5548984377151",
	"password": "123456",
	"confirm_password": "123456",
	"avatar": "https://randomuser.me/api/portraits/men/24.jpg"
}

### @name updateProfile
PUT {{baseURL}}
Cookie: usess={{authToken}};

{
	"name": "Johnny",
	"password": "123456",
	"confirm_password": "123456",
	"new_password": "123456",
	"confirm_new_password": "123456"
}

### @name deleteProfile
DELETE  {{baseURL}}
Cookie: usess={{authToken}};

{
	"password": "123456",
	"confirm_password": "123456"
}